:root {
  --mainPurple: rgb(248, 163, 248);
  --pink: #ff8474;
  --pinker: #ee409a;
  --purple: #583d72;
}
html {
  min-height: 100vh;
  max-height: max-content;
  width: 100%;
  margin: 0;
}
body {
  min-height: 100%;
  max-height: max-content;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
#content {
  height: 100%;
  width: 100%;
}



/* nav styling */
#nav {
  position: fixed;
  background-color: var(--mainPurple);
  width: 100%;
  height: 5rem;
  top: 0;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 10px var(--pinker);
  z-index: 1;
}
#navLogo {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Pacifico', sans-serif;
  font-size: 50px;
  text-shadow: 1px 2px 3px var(--pink);
}
#navLogo header {
  color: var(--pinker);
}
#navLogo span {
  color: var(--purple);
}
#navListContainer{
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#navList {
  display: flex;
  margin-right: -2rem;
}
.navItem {
  margin: 0 2rem 0 2rem;
  list-style: none;
  cursor: pointer;
  font-size: 20px;
  color: #502974;;
  text-shadow: 1px 2px 3px var(--pastel);
  font-weight: bolder;
  position: relative;
}
.navItem:hover {
  color: var(--purple);
}
.navItem::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -4px; 
  margin: 0 auto;
  left: 0;
  right: 0;
	width: 0%;
	background: var(--purple);
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
.navItem:hover::after {
  width: 100%;
}
.selected {
  color: var(--purple);
}
.selected::after {
  width: 100%;
}



/* Home page styling */
#homeBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(./images/homeBackground.jpg);
  background-size: cover;
}
#homeContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#homeContentContainer h1 {
  text-align: center;
  font-size: 65px;
  background-clip: unset;
  background: -webkit-linear-gradient(90deg, purple, rgb(253, 72, 103));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  margin-top: 8rem;
}
#homeContentContainer p {
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  background-clip: unset;
  background: -webkit-linear-gradient(90deg, rgb(253, 72, 103), purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#homeContentContainer button {
background: linear-gradient(45deg, var(--mainPurple),var(--pinker));
box-shadow: 0px 0px 4px var(--pinker);
color: rgb(85, 1, 102);
}
#homeContentContainer button:hover {
  background: linear-gradient(45deg, rgb(248, 189, 248), #f55cab);
  box-shadow: 0px 0px 7px rgb(245, 92, 171);
  color: rgb(105, 3, 126);
  margin: -0.2rem -0.25rem -0.1rem -0.25rem;
}
.button {
  outline: none;
  border: none;
  width: 9rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  font-weight: bold;
  font-size: 18px;
}
.button:hover {
  width: 9.5rem;
  height: 3.2rem;
  font-size: 19px;
}



/* Menu Page styling */
#menuBody {
  display: flex;
  margin: 0;
  margin-top: 5rem;
  padding-bottom: 5rem;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-image: url(./images/homeBackground.jpg);
  background-size: cover;
}
#menuContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3rem;
}
.menuItem {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menuImage {
  height: 18rem;
  width: 18rem;
  background-size: cover;
  background-position: center;
  margin-top: 3rem;
  box-shadow: -0px 0px 10px #160229af;
}
.menuItem p {
  font-family: 'Pacifico', sans-serif;
  font-size: 30px;
  color: #361753;
  text-shadow: 1px 1px 0px var(--pinker);
  margin-bottom: 0;
}
.menuItem sub {
  font-family: 'Pacifico', sans-serif;
  font-size: 20px;
  color: #a00f74;
  text-shadow: 1px 0px 0px #361753;
  margin-bottom: 1rem;
}
#chocolateCake {
  background-image: url(./images/chocolateCake.jpg);
}
#lemonCake {
  background-image: url(./images/lemonCake.jpg);
}
#strawberryCake {
  background-image: url(./images/strawberryCake.jpg);
}
#coconutCake {
  background-image: url(./images/coconutCake.jpg);
}
#peanutCake {
  background-image: url(./images/peanutCake.jpg);
}
#carrotCake {
  background-image: url(./images/carrotCake.jpg);
}



/* Contact Page styling */
#contactBody {
  display: flex;
  margin: 0;
  margin-top: 5rem;
  padding-bottom: 5rem;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-image: url(./images/homeBackground.jpg);
  background-size: cover;
}
.headerContainer h1{
  margin-bottom: 3rem;
  color: #441d68;
  position: relative;
  font-size: 40px;
  text-shadow: 0px 0px 10px rgba(255, 237, 237, 0.5);
}
.headerContainer h1::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -2px; 
  margin: 0 auto;
  left: 0;
  right: 0;
	width: 100%;
  background: rgb(238, 43, 118);
}
.templateContainer {
  max-width: 60%;
  min-width: 700px;
  height: fit-content;
  background-color: #ff8474b2;
  border-radius: 10px;
}
#information {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
.contactInfo {
  color: #441d68;
  font-weight: bold;
}
.fas {
  font-size: 25px;
  color:rgb(238, 43, 118);
  margin-right: 0.5rem;
  margin-left: 4rem;
}
#contactForm {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 6rem;
}
.contactTitle {
  margin-bottom: 2rem;
  color: #501a83;
  position: relative;
  font-size: 25px;
  font-weight: bolder;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}
.contactTitle::after{
  position: absolute;
  content: '';
  height: 2px;
  bottom: -2px; 
  margin: 0 auto;
  left: 0;
  right: 0;
	width: 100%;
  background: rgb(221, 7, 89);
}
#googleMaps {
  display: flex;
  justify-content: center;
  margin: 4rem;
}
#message {
  height: 45px !important;
  resize: none;
}
#contactButton {
  background:rgb(105, 3, 126);
  box-shadow: 0px 0px 4px var(--pinker);
  color: white;
  margin-top: 2rem;
}
#contactButton:hover {
  background:rgb(141, 11, 167);
  margin: 2rem -0.25rem -0.2rem -0.25rem;
}



/*Google Maps embed*/
#googleMaps iframe{
  width: 600px;
  height: 450px;
  border: 0;
}



/*animation for the inputs*/
.inputForm:focus ~ .floatingLabel,
.inputForm:not(:focus):valid ~ .floatingLabel{
  top: 3px;
  bottom: 10px;
  left: 2px;
  font-size: 11px;
  opacity: 1;
  color:var(--purple);
}

.inputContainer {
  position: relative;
}

.inputForm {
  font-size: 17px;
  width: 27rem;
  height: 25px;
  padding-top: 20px;
  padding-left: 6px;
  background-color: #ff847400;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid var(--purple);
  outline: none;
  margin-bottom: 1rem;
}

.floatingLabel {
  position: absolute;
  pointer-events: none;
  left: 2px;
  top: 15px;
  transition: 0.2s ease all;
  color: rgb(80, 79, 79);
  font-weight: bold;
}

@media (max-width: 900px) {
  #navList {
    margin: 0;
  }
  .navItem {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 20px;
  }
}
@media (max-width: 760px) {
  #nav {
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 20vh;
  }
  #navLogo {
    width: 100%;
    justify-content: center;
    font-size: 40px;
  }
  #navListContainer {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #navList {
    padding: 0;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .navItem {
    margin: 1rem;
    font-size: 17px;
  }
  #homeBody {
    justify-content: flex-start;
    height: 80vh;
  }
  #homeContentContainer h1 {
    margin-top: 5rem;
    font-size: 45px;
  }
  #homeContentContainer p {
    font-size: 18px;
  }
  #menuBody {
    margin: 0;
  }
  #menuContainer {
    flex-direction: column;
    align-items: center;
  }
  .templateContainer {
    min-width: 95%;
    width: 95%;
  }
  .menuItem {
    width: fit-content;
  }
  .menuImage {
    height: 15rem;
    width: 15rem;
  }
  #contactBody {
    margin: 0;
  }
  #information {
    margin: 1rem;
  }
  .fas {
    margin: 0;
  }
  .contactInfo p {
    font-size: 15px;
    line-height: 1.5rem;
    text-align: center;
  }
  #googleMaps {
    margin: 1rem;
    height: 30rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
  }
  #googleMaps iframe {
    width: 100%;
    height: 100%;
  }
  #contactForm {
    margin: 1rem;
    padding-bottom: 2rem;
  }
  .inputContainer{
    display: flex;
    justify-content: center;
    width: 80%;
  }
  .inputContainer input {
    width: 97%;
  }
  .inputContainer textarea {
    width: 100%;
  }
  .headerContainer h1 {
    font-size: 35px;
  }
}

@media (max-width: 290px) {
  #navLogo {
    font-size: 40px;
  }
  .navItem {
    font-size: 15px;
  }
  .menuItem p {
    font-size: 25px;
  }
} 